# redhat-poc

./: .gitignore  pom.xml
backend-rest/: pom.xml
backend-ws/: pom.xml
backend-ws/src/main/java/com/redhat/fusetraining/learning/model/: Course.java  Student.java  University.java
backend-ws/src/main/java/com/redhat/fusetraining/learning/webservice/: Administration.java  AdministrationImpl.java
backend-ws/src/main/webapp/WEB-INF/: beans.xml
client/: pom.xml
client/src/main/java/org/redhat/poc/: ClientService.java  MainApplication.java
client/src/main/resources/: log4j.properties
client/src/main/resources/wsdl/: administration.wsdl
routing/: .project  ReadMe.txt  pom.xml
routing/src/main/java/org/redhat/poc/camel/blueprint/: Hello.java  HelloBean.java
routing/src/main/java/org/redhat/poc/camel/routes/: RoutingToWS.java
routing/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
routing/src/test/java/org/redhat/poc/camel/blueprint/: RouteTest.java
